{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":15,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":3,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":4,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"grupo_Obj_armas","order":18,"path":"folders/Objetos/grupo_Obj_armas.yy",},
    {"name":"grupo_Obj_chao","order":11,"path":"folders/Objetos/grupo_Obj_chao.yy",},
    {"name":"grupo_Obj_funcoes","order":14,"path":"folders/Objetos/grupo_Obj_funcoes.yy",},
    {"name":"grupo_Obj_inimigos","order":12,"path":"folders/Objetos/grupo_Obj_inimigos.yy",},
    {"name":"grupo_Obj_player","order":13,"path":"folders/Objetos/grupo_Obj_player.yy",},
    {"name":"grupo_Obj_portal","order":15,"path":"folders/Objetos/grupo_Obj_portal.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":12,"path":"folders/Sons.yy",},
    {"name":"musica","order":8,"path":"folders/Sons/musica.yy",},
    {"name":"sfx","order":7,"path":"folders/Sons/sfx.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"grupo_Spr_armas","order":9,"path":"folders/Sprites/grupo_Spr_armas.yy",},
    {"name":"grupo_Spr_blocos","order":2,"path":"folders/Sprites/grupo_Spr_blocos.yy",},
    {"name":"grupo_Spr_fundo","order":11,"path":"folders/Sprites/grupo_Spr_fundo.yy",},
    {"name":"grupo_Spr_inimigos","order":1,"path":"folders/Sprites/grupo_Spr_inimigos.yy",},
    {"name":"grupo_era1","order":7,"path":"folders/Sprites/grupo_Spr_inimigos/grupo_era1.yy",},
    {"name":"grupo_treinamento","order":6,"path":"folders/Sprites/grupo_Spr_inimigos/grupo_treinamento.yy",},
    {"name":"grupo_Spr_morcego","order":1,"path":"folders/Sprites/grupo_Spr_inimigos/grupo_treinamento/grupo_Spr_morcego.yy",},
    {"name":"ratoburro","order":2,"path":"folders/Sprites/grupo_Spr_inimigos/grupo_treinamento/ratoburro.yy",},
    {"name":"tatu","order":3,"path":"folders/Sprites/grupo_Spr_inimigos/grupo_treinamento/tatu.yy",},
    {"name":"grupo_Spr_menu","order":10,"path":"folders/Sprites/grupo_Spr_menu.yy",},
    {"name":"grupo_botaoCarregar","order":5,"path":"folders/Sprites/grupo_Spr_menu/grupo_botaoCarregar.yy",},
    {"name":"grupo_botaoInicio","order":3,"path":"folders/Sprites/grupo_Spr_menu/grupo_botaoInicio.yy",},
    {"name":"grupo_botaoOpcoes","order":6,"path":"folders/Sprites/grupo_Spr_menu/grupo_botaoOpcoes.yy",},
    {"name":"grupo_botaoSair","order":7,"path":"folders/Sprites/grupo_Spr_menu/grupo_botaoSair.yy",},
    {"name":"grupo_Spr_portais","order":3,"path":"folders/Sprites/grupo_Spr_portais.yy",},
    {"name":"grupo_Spr_testes","order":4,"path":"folders/Sprites/grupo_Spr_testes.yy",},
    {"name":"grupo_spr_tiles","order":12,"path":"folders/Sprites/grupo_spr_tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"dataBase","order":19,"path":"objects/dataBase/dataBase.yy",},
    {"name":"Obj_bala","order":3,"path":"objects/Obj_bala/Obj_bala.yy",},
    {"name":"Obj_botao_pai","order":2,"path":"objects/Obj_botao_pai/Obj_botao_pai.yy",},
    {"name":"Obj_botaoCarregar","order":3,"path":"objects/Obj_botaoCarregar/Obj_botaoCarregar.yy",},
    {"name":"Obj_botaoInicio","order":1,"path":"objects/Obj_botaoInicio/Obj_botaoInicio.yy",},
    {"name":"Obj_botaoOpcao","order":4,"path":"objects/Obj_botaoOpcao/Obj_botaoOpcao.yy",},
    {"name":"Obj_botaoSair","order":5,"path":"objects/Obj_botaoSair/Obj_botaoSair.yy",},
    {"name":"obj_chao_invisivel","order":3,"path":"objects/obj_chao_invisivel/obj_chao_invisivel.yy",},
    {"name":"obj_chao_movel","order":2,"path":"objects/obj_chao_movel/obj_chao_movel.yy",},
    {"name":"obj_chao","order":4,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"Obj_hitbox","order":1,"path":"objects/Obj_hitbox/Obj_hitbox.yy",},
    {"name":"Obj_hud","order":6,"path":"objects/Obj_hud/Obj_hud.yy",},
    {"name":"obj_inimigo_tatu","order":7,"path":"objects/obj_inimigo_tatu/obj_inimigo_tatu.yy",},
    {"name":"Obj_inimigo_voador","order":6,"path":"objects/Obj_inimigo_voador/Obj_inimigo_voador.yy",},
    {"name":"Obj_inimigo1","order":1,"path":"objects/Obj_inimigo1/Obj_inimigo1.yy",},
    {"name":"Obj_inimigo2","order":2,"path":"objects/Obj_inimigo2/Obj_inimigo2.yy",},
    {"name":"Obj_inimigos_parente","order":8,"path":"objects/Obj_inimigos_parente/Obj_inimigos_parente.yy",},
    {"name":"Obj_moedas","order":17,"path":"objects/Obj_moedas/Obj_moedas.yy",},
    {"name":"Obj_pause","order":9,"path":"objects/Obj_pause/Obj_pause.yy",},
    {"name":"Obj_player","order":2,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"obj_quebravel","order":1,"path":"objects/obj_quebravel/obj_quebravel.yy",},
    {"name":"Obj_salvamento","order":8,"path":"objects/Obj_salvamento/Obj_salvamento.yy",},
    {"name":"Obj_sensor","order":1,"path":"objects/Obj_sensor/Obj_sensor.yy",},
    {"name":"Obj_som","order":7,"path":"objects/Obj_som/Obj_som.yy",},
    {"name":"Obj_spawn_arma","order":1,"path":"objects/Obj_spawn_arma/Obj_spawn_arma.yy",},
    {"name":"Obj_spawn_inimigo","order":5,"path":"objects/Obj_spawn_inimigo/Obj_spawn_inimigo.yy",},
    {"name":"Obj_tiro_morcego","order":4,"path":"objects/Obj_tiro_morcego/Obj_tiro_morcego.yy",},
    {"name":"Obj_transicao","order":2,"path":"objects/Obj_transicao/Obj_transicao.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room1a","order":1,"path":"rooms/Room1a/Room1a.yy",},
    {"name":"Room1b","order":2,"path":"rooms/Room1b/Room1b.yy",},
    {"name":"RoomQG","order":3,"path":"rooms/RoomQG/RoomQG.yy",},
    {"name":"RoomTeste","order":5,"path":"rooms/RoomTeste/RoomTeste.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"move_y","order":5,"path":"scripts/move_y/move_y.yy",},
    {"name":"Player","order":2,"path":"scripts/Player/Player.yy",},
    {"name":"Salvamento","order":3,"path":"scripts/Salvamento/Salvamento.yy",},
    {"name":"Scr_musica","order":4,"path":"scripts/Scr_musica/Scr_musica.yy",},
    {"name":"eletronica_animada","order":1,"path":"sounds/eletronica_animada/eletronica_animada.yy",},
    {"name":"Piano","order":2,"path":"sounds/Piano/Piano.yy",},
    {"name":"pulo_player","order":2,"path":"sounds/pulo_player/pulo_player.yy",},
    {"name":"Sm_ataquebasico","order":3,"path":"sounds/Sm_ataquebasico/Sm_ataquebasico.yy",},
    {"name":"Sm_qg","order":3,"path":"sounds/Sm_qg/Sm_qg.yy",},
    {"name":"Sm_selecionarBotao","order":4,"path":"sounds/Sm_selecionarBotao/Sm_selecionarBotao.yy",},
    {"name":"Sm_treinamento","order":4,"path":"sounds/Sm_treinamento/Sm_treinamento.yy",},
    {"name":"Tiro_inimigo","order":1,"path":"sounds/Tiro_inimigo/Tiro_inimigo.yy",},
    {"name":"Spr_bandeira","order":6,"path":"sprites/Spr_bandeira/Spr_bandeira.yy",},
    {"name":"Spr_boneco","order":14,"path":"sprites/Spr_boneco/Spr_boneco.yy",},
    {"name":"Spr_carregarHidden","order":1,"path":"sprites/Spr_carregarHidden/Spr_carregarHidden.yy",},
    {"name":"spr_chao","order":5,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"Spr_colisaoMorcego","order":4,"path":"sprites/Spr_colisaoMorcego/Spr_colisaoMorcego.yy",},
    {"name":"Spr_doendicurosWalk","order":1,"path":"sprites/Spr_doendicurosWalk/Spr_doendicurosWalk.yy",},
    {"name":"spr_elevador","order":1,"path":"sprites/spr_elevador/spr_elevador.yy",},
    {"name":"Spr_escorpiaoWalk","order":2,"path":"sprites/Spr_escorpiaoWalk/Spr_escorpiaoWalk.yy",},
    {"name":"Spr_fundo","order":1,"path":"sprites/Spr_fundo/Spr_fundo.yy",},
    {"name":"Spr_hitbox","order":5,"path":"sprites/Spr_hitbox/Spr_hitbox.yy",},
    {"name":"Spr_hud","order":6,"path":"sprites/Spr_hud/Spr_hud.yy",},
    {"name":"Spr_inicioHidden","order":1,"path":"sprites/Spr_inicioHidden/Spr_inicioHidden.yy",},
    {"name":"Spr_inimigo","order":7,"path":"sprites/Spr_inimigo/Spr_inimigo.yy",},
    {"name":"Spr_inimigoMorcego","order":1,"path":"sprites/Spr_inimigoMorcego/Spr_inimigoMorcego.yy",},
    {"name":"Spr_inimigoTatu","order":4,"path":"sprites/Spr_inimigoTatu/Spr_inimigoTatu.yy",},
    {"name":"Spr_inimigoTatuAlerta","order":10,"path":"sprites/Spr_inimigoTatuAlerta/Spr_inimigoTatuAlerta.yy",},
    {"name":"Spr_inimigoTatuBatendo","order":9,"path":"sprites/Spr_inimigoTatuBatendo/Spr_inimigoTatuBatendo.yy",},
    {"name":"Spr_inimigoTatuRolando","order":8,"path":"sprites/Spr_inimigoTatuRolando/Spr_inimigoTatuRolando.yy",},
    {"name":"spr_invisivel","order":4,"path":"sprites/spr_invisivel/spr_invisivel.yy",},
    {"name":"spr_lava","order":2,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"Spr_loja","order":13,"path":"sprites/Spr_loja/Spr_loja.yy",},
    {"name":"Spr_moedas","order":8,"path":"sprites/Spr_moedas/Spr_moedas.yy",},
    {"name":"Spr_opcoesHidden","order":1,"path":"sprites/Spr_opcoesHidden/Spr_opcoesHidden.yy",},
    {"name":"Spr_player_attack","order":6,"path":"sprites/Spr_player_attack/Spr_player_attack.yy",},
    {"name":"Spr_player_dead","order":4,"path":"sprites/Spr_player_dead/Spr_player_dead.yy",},
    {"name":"Spr_player_descendo","order":3,"path":"sprites/Spr_player_descendo/Spr_player_descendo.yy",},
    {"name":"Spr_player_jump","order":2,"path":"sprites/Spr_player_jump/Spr_player_jump.yy",},
    {"name":"Spr_player_walk","order":7,"path":"sprites/Spr_player_walk/Spr_player_walk.yy",},
    {"name":"Spr_portal_historia","order":1,"path":"sprites/Spr_portal_historia/Spr_portal_historia.yy",},
    {"name":"spr_quebravel","order":3,"path":"sprites/spr_quebravel/spr_quebravel.yy",},
    {"name":"Spr_ratoAtirando","order":1,"path":"sprites/Spr_ratoAtirando/Spr_ratoAtirando.yy",},
    {"name":"Spr_ratoBurro","order":1,"path":"sprites/Spr_ratoBurro/Spr_ratoBurro.yy",},
    {"name":"Spr_ratoBurroColisao","order":2,"path":"sprites/Spr_ratoBurroColisao/Spr_ratoBurroColisao.yy",},
    {"name":"Spr_sacopancada","order":5,"path":"sprites/Spr_sacopancada/Spr_sacopancada.yy",},
    {"name":"Spr_sairHidden","order":1,"path":"sprites/Spr_sairHidden/Spr_sairHidden.yy",},
    {"name":"Spr_suposteElevador","order":6,"path":"sprites/Spr_suposteElevador/Spr_suposteElevador.yy",},
    {"name":"Spr_tiro","order":1,"path":"sprites/Spr_tiro/Spr_tiro.yy",},
    {"name":"Spr_tiroMorcego","order":2,"path":"sprites/Spr_tiroMorcego/Spr_tiroMorcego.yy",},
    {"name":"Spr_titulo","order":8,"path":"sprites/Spr_titulo/Spr_titulo.yy",},
    {"name":"Sprite_bolapelo","order":2,"path":"sprites/Sprite_bolapelo/Sprite_bolapelo.yy",},
    {"name":"Sprite29","order":3,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite39","order":6,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}